# IntegrationTools

./: pom.xml
src/main/java/org/learnSource/httpclient/: HttpClientDemo.java
src/main/java/org/service/user/: IUserService.java  Userservice.java
src/main/java/org/util/: CommonConst.java  StringUtil.java
src/main/java/org/util/elasticSearch/: ElIndexBean.java  ElasticSearchUtil.java
src/main/java/org/util/encryption/: Sha1.java
src/main/java/org/util/hadoop/: Filebean.java  HadoopUtil.java
src/main/java/org/util/hbase/: CHbaseBean.java  CHbaseUtil.java
src/main/java/org/util/hive/: HiveUtil.java
src/main/java/org/util/httpclient/: HttpUtil.java  httpUntil.java
src/main/java/org/util/mapreduce/: HBaseResBean.java  MapreduceDemo.java
src/main/java/org/util/mapreduce/w1/: word  word1
src/main/java/org/util/msg/: MsgUtil.java
src/main/java/org/util/redis/: PropertiesStr.java  RedisUntil.java
src/main/java/org/util/reflect/: FieldBean.java  FunBean.java  ReflectUtil.java
src/main/java/org/util/signature/: Signature.java
src/main/java/org/util/thread/: ThreadUtil.java
src/main/resources/: config.properties
src/test/java/org/util/: SMSTest.java
src/test/java/org/util/elasticSearch/: test.java
src/test/java/org/util/hadoop/: test.java
src/test/java/org/util/hive/: test.java
src/test/java/org/util/mapreduce/: test.java
src/test/java/org/util/redis/: test.java
src/test/java/org/util/reflect/: IUser.java  Person.java  User.java  test.java
src/test/java/org/util/thread/: Computer.java  test.java
